# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=dit312_6601077final
MYSQL_USER=movies_db_user
MYSQL_PASSWORD=movies_db_pass
MYSQL_PORT=3306

# phpMyAdmin Configuration
PHPMYADMIN_PORT=8080

# API Configuration
API_PORT=3001
DB_PORT=3306

# Frontend Configuration
FRONTEND_PORT=3000
